<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        var main   = "pos";
        var itsCnt = 1;
        var conCnt = 0;
        $(document).ready(function(){
            conCnt = $('.content').length;

            /* Mouse Slide */
            $(this).on('mousewheel DOMMouseScroll', function(e) {
                var wheel = e.originalEvent.wheelDelta;
                if((itsCnt == 1 && wheel > 0)||(itsCnt == conCnt && wheel < 0)) return; 

                $("#"+main+itsCnt).css('display', 'none');
                (wheel > 0) ? itsCnt-- : itsCnt++;
                $("#"+main+itsCnt).css('display', 'block');

                showButton();
            });
        });
        
        /* Move Slide */
        function moveSlide(x){ 
            $("#"+main+itsCnt).css('display', 'none');
            itsCnt = itsCnt + Number(x);
            $("#"+main+itsCnt).css('display', 'block');

            showButton();
        }

        /* Show Button */
        function showButton() {
            (itsCnt != conCnt) ? $("#rMove").css('display', 'block') : $("#rMove").css('display', 'none');
            (itsCnt != 1) ? $("#lMove").css('display', 'block') : $("#lMove").css('display', 'none');
        }
    </script>    
    <!-- style -->
    <link rel="stylesheet" type="text/css" href="/portfolio/css/style.css">
    <style>
        #pos1{
            background-image:url('/portfolio/img/posco_0.png');
            background-repeat: no-repeat;
        }
        #pos2{
            background-image:url('/portfolio/img/posco_1.png');
            background-repeat: no-repeat;
        }
        #pos3{
            background-image:url('/portfolio/img/posco_2.png');
            background-repeat: no-repeat;
        }
        #pos4{
            background-image:url('/portfolio/img/posco_3.png');
            background-repeat: no-repeat;
        }
        #pos5{
            background-image:url('/portfolio/img/posco_4.png');
            background-repeat: no-repeat;
        }
        #pos6{
            background-image:url('/portfolio/img/posco_5.png');
            background-repeat: no-repeat;
        }
        #pos7{
            background-image:url('/portfolio/img/posco_6.png');
            background-repeat: no-repeat;
        }
        #pos8{
            background-image:url('/portfolio/img/posco_7.png');
            background-repeat: no-repeat;
        }
        #pos9{
            background-image:url('/portfolio/img/posco_8.png');
            background-repeat: no-repeat;
        }
    </style>
<title>Posco</title>
</head>
<body>
    <!-- Header -->
    <div id="header">
        <table id="hLeft">
            <td> 
                <a href="/portfolio/home.html">
                    <img class="bHeader" src="/portfolio/img/font/bHome.png">
                </a>
            </td>
        </table>
        <table id="hRight">
            <td>
                <a href="/portfolio/woongjin.html">
                    <img class="bHeader" src="/portfolio/img/font/woongjin.png">
                </a>
            </td>
            <td>
                <a href="/portfolio/cuk.html">
                    <img class="bHeader" src="/portfolio/img/font/cuk.png">
                </a>
            </td>
            <td>
                <a href="/portfolio/posco.html">
                    <img class="bHeader" src="/portfolio/img/font/boldPosco.png">
                </a>    
            </td>
            <td>
                <a href="/portfolio/doopeeboo.html">
                    <img class="bHeader" src="/portfolio/img/font/doopeeboo.png">
                </a>
            </td>
        </table>
    </div>   
    <!-- Content -->
    <div class="body">
        <div class="content" id="pos1" style="display:block"></div>
        <div class="content" id="pos2"></div>
        <div class="content" id="pos3"></div>
        <div class="content" id="pos4"></div>
        <div class="content" id="pos5"></div>
        <div class="content" id="pos6"></div>
        <div class="content" id="pos7"></div>
        <div class="content" id="pos8"></div>
        <div class="content" id="pos9"></div>
        <!-- Button -->
        <img id="rMove" src="/portfolio/img/rightButton.png" onclick="moveSlide('1')">
        <img id="lMove" src="/portfolio/img/leftButton.png"  onclick="moveSlide('-1')"> 
    </div>
</body>
</html>