<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- script -->
    <script type="text/javascript" src="/portfolio/js/common.js"></script>
    <!-- style -->
    <link rel="stylesheet" type="text/css" href="/portfolio/css/style.css">
    <style>
        #woong1{
            background-image:url('/portfolio/img/woongin_0.png');
            background-repeat: no-repeat;
        }
        #woong2{
            background-image:url('/portfolio/img/woongin_1.png');
            background-repeat: no-repeat;
        }
        #woong3{
            background-image:url('/portfolio/img/woongin_2.png');
            background-repeat: no-repeat;
        }
        #woong4{
            background-image:url('/portfolio/img/woongin_3.png');
            background-repeat: no-repeat;
        }
        #woong5{
            background-image:url('/portfolio/img/woongin_4.png');
            background-repeat: no-repeat;
        }
        #woong6{
            background-image:url('/portfolio/img/woongin_5.png');
            background-repeat: no-repeat;
        }
    </style>
<title>Woongjin</title>
</head>
<body onload="onloadHtml('woong')">
    <!-- Header -->
    <div id="header">
        <table id="hLeft">
            <td> 
                <a href="/portfolio/home.html">
                    <img class="bHeader" src="/portfolio/img/font/bHome.png">
                </a>
            </td>
        </table>
        <table id="hRight">
            <td>
                <a href="/portfolio/woongjin.html">
                    <img class="bHeader" src="/portfolio/img/font/boldWoongjin.png">
                </a>
            </td>
            <td>
                <a href="/portfolio/cuk.html">
                    <img class="bHeader" src="/portfolio/img/font/cuk.png">
                </a>
            </td>
            <td>
                <a href="/portfolio/posco.html">
                    <img class="bHeader" src="/portfolio/img/font/posco.png">
                </a>    
            </td>
            <td>
                <a href="/portfolio/doopeeboo.html">
                    <img class="bHeader" src="/portfolio/img/font/doopeeboo.png">
                </a>
            </td>
        </table>
    </div>   
    <!-- Content -->
    <div class="body">
        <div class="content" id="woong1" style="display:block"></div>
        <div class="content" id="woong2"></div>
        <div class="content" id="woong3"></div>
        <div class="content" id="woong4"></div>
        <div class="content" id="woong5"></div>
        <div class="content" id="woong6"></div>
        <!-- Button -->
        <img id="rMove" src="/portfolio/img/rightButton.png" onclick="moveSlide('1')">
        <img id="lMove" src="/portfolio/img/leftButton.png"  onclick="moveSlide('-1')"> 
    </div>
</body>
</html>